<!DOCTYPE html>
<html>
<head>
    <style>
        th, td {
          border:1px solid black;
          border-style: solid;
        }
    </style>
</head>
<body>
    <h1>Acceder a datos de los Pilotos</h1>
    <a href="Get Pilotos.html" style="font-size: 25px;">Get Pilotos</a>
    <a href="Post Pilotos.html" style="font-size: 25px;">Post Pilotos</a>
    <a href="Delete Pilotos.html" style="font-size: 25px;">Delete Pilotos</a>
    <a href="Update Pilotos.html" style="font-size: 25px;">Update Pilotos</a>
</body>
</html>